.charging-stations-container {
  margin-top: 2rem;
  padding: 1rem;
  background-color: #2a2a2a;
  border-radius: 8px;
}

.charging-stations-container h3 {
  margin-top: 0;
  color: #646cff;
}

.error {
  color: #ff4444;
  font-weight: bold;
}

.stations-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.station-card {
  background-color: #1a1a1a;
  border: 1px solid #333;
  border-radius: 8px;
  padding: 1rem;
  transition: transform 0.2s, box-shadow 0.2s;
}

.station-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.station-card h4 {
  margin-top: 0;
  color: #646cff;
}

.station-card p {
  margin: 0.5rem 0;
}

.add-to-route-btn {
  background-color: #646cff;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  margin-top: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.add-to-route-btn:hover {
  background-color: #535bf2;
}

@media (max-width: 768px) {
  .stations-list {
    grid-template-columns: 1fr;
  }
}
