.settings-container {
    max-width: 400px;
    margin: 2rem auto;
    padding: 2em;
    border: 1px solid #ccc;
    border-radius: 16px;
    background-color: #413F45;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.settings-container h2 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2rem;
}

.settings-container form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.settings-container label {
    font-weight: bold;
    color: white;
    text-align: left;
    margin-bottom: 0.3rem;
}

.settings-container input,
.settings-container select {
    color: white;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    width: 100%;
    box-sizing: border-box;
}

.settings-container button {
    margin-top: 1rem;
    padding: 0.75rem;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    background-color: #646cff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.settings-container button:hover {
    background-color: #4d52c2;
}